<!DOCTYPE html>
<html>
<head>
    <title>Delete Product</title>
    <style>
        /* Add some CSS styles for the container */
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Delete Product</h2>
        <p>Are you sure you want to delete the product "{{ product.P_name }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>
