<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placing</title>
    <style>
        body {
        background-color:#c2fae8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        h1 {
            color: rgb(106, 0, 255);
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <p>Total Price: ${{ total_price }}</p>
        <p>Please review your order details and click "Place Order" to confirm.</p>
        <form action="{% url 'success' total_price=total_price %}" method="POST">
            {% csrf_token %}
            <button type="submit">CONFIRM ORDER</button>
        </form>
    </div>
</body>
</html>
